apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "app-ingress"
 # namespace: "infra"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-2:649354631377:certificate/aa6f7fe2-0d8d-4e6b-94af-cf03f5f45095"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  labels:
    app: app-ingresss
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: ssl-redirect
              servicePort: use-annotation
    - host: stag.homehealthnotify.com
      http:
        paths:
          - path: /superadmin*
            backend:
             serviceName: "superadmin"
             servicePort: 80            
    - host: stag.homehealthnotify.com
      http:
        paths:        
          - path: /admin*
            backend:
             serviceName: "adminpanel"
             servicePort: 80
    - host: stag.homehealthnotify.com
      http:
        paths:        
          - path: /webapp*
            backend:
             serviceName: "webapp"
             servicePort: 80

    - host: k8s-rabbitmq.homehealthnotify.com
      http:
        paths:        
          - path: /*
            backend:
              serviceName: "rabbitmq"
              servicePort: 15672                 